<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.MainActivity">

    <LinearLayout
        android:id="@+id/main_ll_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/widgetOrange"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/main_fragment_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/cafe24_classic_type"
            android:text="@string/title_map"
            android:textColor="@color/white"
            android:textSize="28dp"/>

        <ImageView
            android:layout_marginLeft="8dp"
            android:layout_width="36dp"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/cafe24_classic_type"
            android:paddingLeft="12dp"
            android:text="@string/app_title"
            android:textColor="@color/white"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_ll_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_bottom_nav_container"
        android:padding="8dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/main_nav_map"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:src="@drawable/ic_map"/>
        <ImageView
            android:id="@+id/main_nav_record"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:src="@drawable/ic_record"/>
        <ImageView
            android:id="@+id/main_nav_start"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/white_circle"
            android:src="@drawable/main_paly_selector"/>
        <ImageView
            android:id="@+id/main_nav_mypage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:src="@drawable/ic_person_white"/>
        <ImageView
            android:id="@+id/main_nav_setting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:src="@drawable/ic_setting"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_cl_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/main_ll_bottom_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_ll_title_container">

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>